Demande[ETE2024]
Prénom&Nom:RaniaBENAMORchambre:314
[]Jequittemachambredéfinitivementle.............
[]Jequittemachambreprovisoirementle.............
[x]Jeconservemachambredu01/07/2024au31/08/2024
RAPPEL:TOUTEQUINZAINECOMMENCEEESTDUE(ex:pourundépartle9août,vousdevrezrégler
du1erau15août)
Raisonduséjourd'été:
[]Jeconservemachambrepourdesraisonsdecursusuniversitaire(Ajouterlesjustificatifsnécessaires).
RaniaBENAMOR
FaitàPARIS,le
05/02/2024
Signature
----------------Page (0) Break----------------

----------------Page (1) Break----------------
